{
  "name": "@mitchell-collins/validator",
  "version": "1.6.8",
  "description": "Used to validate inputs",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "require": "./index.cjs",
        "default": "./index.js"
      }
    }
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchellCollins/validator.git"
  },
  "author": "Mitchell Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchellCollins/validator/issues"
  },
  "homepage": "https://github.com/MitchellCollins/validator#readme",
  "dependencies": {
    "http-status-codes-minimal": "^1.1.15"
  }
}
